# bugmonitor

./: README.md  build.gradle
src/androidTest/java/com/flyscale/bugmonitor/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/flyscale/bugmonitor/: MainActivity.java  MonitorReceiver.java  MonitorService.java  UploadService.java
src/main/java/com/flyscale/bugmonitor/global/: Constants.java  MyApplication.java
src/main/java/com/flyscale/bugmonitor/net/: ThreadPool.java
src/main/java/com/flyscale/bugmonitor/util/: DateFormatUtil.java  FTPUtil.java  NetworkUtil.java  PreferenceUtil.java  RootCmd.java  SDCardUtil.java  ServiceUtil.java  ZipCompressor.java  ZipCompressorByAnt.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: styles.xml
src/test/java/com/flyscale/bugmonitor/: ExampleUnitTest.java
